<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fillViewport="true"
android:scrollX="0dp"
android:scrollY="0dp"
android:layout_marginTop="0dp"
tools:context="com.algo.transact.optical_code.CodeScannerActivity">

    <include layout="@layout/content_main_code_scanner" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center"
        android:layout_marginBottom="10sp"
        android:orientation="vertical">

        <ImageView
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10sp"
            android:layout_marginBottom="20sp"
            android:src="@mipmap/ic_gallery"/>

        <ImageView
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10sp"
            android:layout_marginBottom="20sp"
            android:src="@mipmap/ic_camera_flash"/>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Mobile Number"
            android:layout_marginTop="20sp"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|center"
        android:orientation="horizontal"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="10sp"
        android:layout_marginBottom="30sp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Mobile Number"
            android:textColor="#FFFFFF"
            android:textColorHint="#C0C0C0"
            android:inputType="phone"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10sp"
            android:src="@drawable/ic_contact_list"/>
        </LinearLayout>
    </LinearLayout>

<!--<android.support.design.widget.FloatingActionButton
    android:id="@+id/outlet_fab_barcode_scanner"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|center"
    android:layout_margin="10dp"
    android:src="@drawable/ic_collapse_catalogue"
    />-->

</android.support.design.widget.CoordinatorLayout>
