<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.algo.transact.home.smart_home.module_configuration.ScanWifiActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appBarColor"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_weight="1"
            android:text="Select device"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/appBackgroundColor" />

        <ImageView
            android:id="@+id/scanned_wifi_iv_refresh_list"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:layout_marginRight="10sp"
            android:onClick="refreshWifiList"
            android:src="@drawable/ic_wifi_scan_refresh" />
    </LinearLayout>

    <ListView
        android:id="@+id/scanned_wifi_lv_wifi_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/scan_wifi_tv_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="15sp"
        android:gravity="center"
        android:text="Scanning for Smart Home Device" />
</LinearLayout>
