<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.algo.transact.login.EnterMobileNoActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="Enter Mobile Number"
        android:maxLines="1"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/enter_mob_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Mobile Number"
        android:inputType="phone"
        android:maxLines="1"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/submit_mob_no"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_weight=".5"
        android:text="SUBMIT"
        android:onClick="submit_mobile_no"
        android:textStyle="bold" />

</LinearLayout>
