<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.algo.transact.home.smart_home.ScanWifiActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/appBarColor"
        android:padding="3sp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Select device"
            android:layout_marginLeft="10sp"
            android:textColor="@color/appBackgroundColor"/>
        <ImageView
            android:id="@+id/scanned_wifi_iv_refresh_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_wifi_scan_refresh"
            android:layout_marginRight="10sp"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/scanned_wifi_rv_wifi_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
