<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/catalogue_spinner_cat_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:spinnerMode="dropdown"
        android:text="All Categories" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/catalogue_rv_catalogue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:nestedScrollingEnabled="false"
        android:scrollbars="vertical" />

</LinearLayout>
