<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/code_scanner_ll_qr_scanner"
    android:layout_width="match_parent"
    android:layout_marginTop="0dp"
    android:layout_height="match_parent"
    android:orientation="vertical"/>