<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/water_level_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialog_background_inset"

    tools:context="com.algo.transact.home.outlet.outlet_front.LocateCategoriesDialogue">

    <TextView
        android:id="@+id/dialogue_locate_cat_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Water Level"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:background="@color/appBarColor"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Water level"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:src="@drawable/water_level" />
        <TextView
            android:id="@+id/dialogue_water_underground_storage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="level"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:src="@drawable/water_level" />
        <TextView
            android:id="@+id/dialogue_water_top_storage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="level"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Water uses statistics can also be shown here, like per day usage and estimate how much days remainging water will last"
        android:textAppearance="?android:attr/textAppearanceSmall" />


</LinearLayout>
