<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/water_level_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background_inset"
    android:orientation="vertical"

    tools:context="com.algo.transact.home.outlet.outlet_front.LocateCategoriesDialogue">

    <TextView
        android:id="@+id/dialogue_locate_cat_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appBarColor"
        android:gravity="center"
        android:padding="16dp"
        android:text="Water Level"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/dialogue_water_rv_water_level_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scrollbars="horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Water uses statistics can also be shown here, like per day usage and estimate how much days remainging water will last"
        android:textAppearance="?android:attr/textAppearanceSmall" />


</LinearLayout>
