<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appBarColor"
        android:padding="10sp"
        android:text="Configure"
        android:textColor="#ffffff" />

    <EditText
        android:id="@+id/dialogue_room_view_et_room_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/appBackgroundColor"
        android:padding="5sp"
        android:text="Room Name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ListView
        android:id="@+id/dialogue_room_view_lv_per_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:layout_weight="1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SAVE" />

</LinearLayout>
