<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.algo.transact.barcode.BarcodeScannerFragment">

    <SurfaceView
        android:id="@+id/barcode_scanner_sv_camera_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp" />

</FrameLayout>
