<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.algo.transact.home.mycart.MyCartFragment">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/cart_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Cart Total" />



    <ListView
        android:id="@+id/my_cart_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:gravity="right"
        android:padding="2dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:src="@mipmap/checkout_circular"
            android:background="@null"
            />

        <TextView
            android:id="@+id/cart_checkout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp"
            android:textColor="#006400"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Checkout" />

        </LinearLayout>
</LinearLayout>
