<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.algo.transact.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/appBarColor"
            android:paddingBottom="@dimen/home_page_sections_margin"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/appBarColor"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/home_page_sections_padding"
                android:paddingTop="@dimen/home_page_sections_padding">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/fragment_home_wallet_pay"
                    android:layout_width="@dimen/home_page_transact_smart_cards_dimension"
                    android:layout_height="@dimen/home_page_transact_smart_cards_dimension"
                    android:layout_margin="@dimen/home_page_smart_cards_margin"
                    android:drawableTop="@drawable/ic_pay"
                    android:foregroundTint="@android:color/holo_green_dark"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/home_page_smart_cards_padding"
                    android:text="Pay"
                    android:textColor="@color/home_page_white_color"
                    android:textSize="@dimen/app_text_size_normal"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/fragment_home_wallet_add_money"
                    android:layout_width="@dimen/home_page_transact_smart_cards_dimension"
                    android:layout_height="@dimen/home_page_transact_smart_cards_dimension"
                    android:layout_margin="@dimen/home_page_smart_cards_margin"
                    android:drawableTop="@drawable/ic_add_money"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/home_page_smart_cards_padding"
                    android:text="Add\nMoney"
                    android:textSize="@dimen/app_text_size_normal"
                    android:textColor="@color/home_page_white_color" />


                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/fragment_home_wallet_receive_money"
                    android:layout_width="@dimen/home_page_transact_smart_cards_dimension"
                    android:layout_height="@dimen/home_page_transact_smart_cards_dimension"
                    android:layout_margin="@dimen/home_page_smart_cards_margin"
                    android:drawableTop="@drawable/ic_accept_payment"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/home_page_smart_cards_padding"
                    android:text="Accept Payment"
                    android:textSize="@dimen/app_text_size_normal"
                    android:textColor="@color/home_page_white_color" />


                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/fragment_home_wallet_passbook"
                    android:layout_width="@dimen/home_page_transact_smart_cards_dimension"
                    android:layout_height="@dimen/home_page_transact_smart_cards_dimension"
                    android:layout_margin="@dimen/home_page_smart_cards_margin"
                    android:drawableTop="@drawable/ic_passbook"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/home_page_smart_cards_padding"
                    android:text="Passbook"
                    android:textSize="@dimen/app_text_size_normal"
                    android:textColor="@color/home_page_white_color" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"></Space>

                <TextView
                    android:id="@+id/fragment_home_wallet_money_transfer"
                    android:layout_width="@dimen/home_page_transact_smart_cards_dimension"
                    android:layout_height="@dimen/home_page_transact_smart_cards_dimension"
                    android:layout_margin="@dimen/home_page_smart_cards_margin"
                    android:drawableTop="@drawable/ic_money_transfer"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/home_page_smart_cards_padding"
                    android:text="Money\nTransfer"
                    android:textSize="@dimen/app_text_size_normal"
                    android:textColor="@color/home_page_white_color" />


                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"></Space>

            </LinearLayout>
        </HorizontalScrollView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/home_page_sections_margin"
            android:layout_marginRight="@dimen/home_page_sections_margin"
            android:layout_marginTop="@dimen/home_page_sections_margin"
            android:elevation="3dp"
            card_view:cardCornerRadius="0dp">

            <LinearLayout
                android:id="@+id/main_products_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/home_page_sections_margin"
                android:layout_marginRight="@dimen/home_page_sections_margin"
                android:background="@color/appBackgroundColor2"
                android:orientation="vertical"
                android:padding="@dimen/home_page_sections_padding">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/home_page_sections_padding"
                    android:background="@color/appBackgroundColor2"
                    android:paddingLeft="@dimen/home_page_smart_cards_padding"
                    android:paddingTop="@dimen/home_page_sections_padding"
                    android:text="Online Stores"
                    android:textColor="@color/appBarColor"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/appBackgroundColor2"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/fragment_home_restaurants"
                        android:layout_width="@dimen/home_page_smart_cards_dimension"
                        android:layout_height="@dimen/home_page_smart_cards_dimension"
                        android:layout_margin="@dimen/home_page_smart_cards_margin"
                        android:background="@color/appBackgroundColor2"
                        android:drawableTop="@drawable/ic_restaurant"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/home_page_smart_cards_padding_top"
                        android:textSize="@dimen/app_text_size_normal"
                        android:text="Restaurants"
                        android:textColor="@color/home_page_smart_cards_text_color" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <TextView

                        android:id="@+id/fragment_home_groceries"
                        android:layout_width="@dimen/home_page_smart_cards_dimension"
                        android:layout_height="@dimen/home_page_smart_cards_dimension"
                        android:layout_margin="@dimen/home_page_smart_cards_margin"
                        android:background="@color/appBackgroundColor2"
                        android:drawableTop="@drawable/ic_groceries"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/home_page_smart_cards_padding_top"
                        android:textSize="@dimen/app_text_size_normal"
                        android:text="Groceries"
                        android:textColor="@color/home_page_smart_cards_text_color" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/fragment_home_vegetables"
                        android:layout_width="@dimen/home_page_smart_cards_dimension"
                        android:layout_height="@dimen/home_page_smart_cards_dimension"
                        android:layout_margin="@dimen/home_page_smart_cards_margin"
                        android:background="@color/appBackgroundColor2"
                        android:drawableTop="@drawable/ic_vegetables"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/home_page_smart_cards_padding_top"
                        android:textSize="@dimen/app_text_size_normal"
                        android:text="Vegetables"
                        android:textColor="@color/home_page_smart_cards_text_color" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/fragment_home_stationary"
                        android:layout_width="@dimen/home_page_smart_cards_dimension"
                        android:layout_height="@dimen/home_page_smart_cards_dimension"
                        android:layout_margin="@dimen/home_page_smart_cards_margin"
                        android:background="@color/appBackgroundColor2"
                        android:drawableTop="@drawable/ic_action_name"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/home_page_smart_cards_padding_top"
                        android:textSize="@dimen/app_text_size_normal"
                        android:text="Stationary"
                        android:textColor="@color/home_page_smart_cards_text_color" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/appBackgroundColor2"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/home_page_sections_padding">

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/fragment_home_meat"
                        android:layout_width="@dimen/home_page_smart_cards_dimension"
                        android:layout_height="@dimen/home_page_smart_cards_dimension"
                        android:layout_margin="@dimen/home_page_smart_cards_margin"
                        android:background="@color/appBackgroundColor2"
                        android:drawableTop="@drawable/ic_meat"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/home_page_smart_cards_padding_top"
                        android:textSize="@dimen/app_text_size_normal"
                        android:text="Meat"
                        android:textColor="@color/home_page_smart_cards_text_color" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/fragment_home_newspapers"
                        android:layout_width="@dimen/home_page_smart_cards_dimension"
                        android:layout_height="@dimen/home_page_smart_cards_dimension"
                        android:layout_margin="@dimen/home_page_smart_cards_margin"
                        android:background="@color/appBackgroundColor2"
                        android:drawableTop="@drawable/ic_newspaper"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/home_page_smart_cards_padding_top"
                        android:textSize="@dimen/app_text_size_normal"
                        android:text="Newspapers"
                        android:textColor="@color/home_page_smart_cards_text_color"
                         />


                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/fragment_home_laundry"
                        android:layout_width="@dimen/home_page_smart_cards_dimension"
                        android:layout_height="@dimen/home_page_smart_cards_dimension"
                        android:layout_margin="@dimen/home_page_smart_cards_margin"
                        android:background="@color/appBackgroundColor2"
                        android:drawableTop="@drawable/ic_laundry"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/home_page_smart_cards_padding_top"
                        android:textSize="@dimen/app_text_size_normal"
                        android:text="Laundry"
                        android:textColor="@color/home_page_smart_cards_text_color" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="@dimen/home_page_smart_cards_dimension"
                        android:layout_height="@dimen/home_page_smart_cards_dimension"

                        android:layout_margin="@dimen/home_page_smart_cards_margin"
                        android:background="@color/appBackgroundColor2"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/home_page_smart_cards_padding">

                        <!--                        <ImageView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:background="@drawable/ic_restaurant" />

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:gravity="center"
                                                    android:text="Stationary"
                                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                                    android:textSize="@dimen/home_page_smart_cards_text_size"
                                                    android:textColor="@color/home_page_smart_cards_text_color" />-->
                    </LinearLayout>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/home_page_sections_margin"
            android:layout_marginRight="@dimen/home_page_sections_margin"
            android:layout_marginTop="@dimen/home_page_sections_margin"
            android:elevation="3dp"
            card_view:cardCornerRadius="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/home_page_sections_margin"
                android:layout_marginRight="@dimen/home_page_sections_margin"
                android:background="@color/appBackgroundColor2"
                android:orientation="vertical"
                android:padding="@dimen/home_page_sections_padding">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/home_page_sections_padding"
                    android:background="@color/appBackgroundColor2"
                    android:paddingLeft="@dimen/home_page_smart_cards_padding"
                    android:paddingTop="@dimen/home_page_sections_padding"
                    android:text="Smart Solutions"
                    android:textColor="@color/appBarColor"
                    android:textSize="15sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/appBackgroundColor2"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/home_page_sections_padding">

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/fragment_home_smart_home"
                        android:layout_width="@dimen/home_page_smart_cards_dimension"
                        android:layout_height="@dimen/home_page_smart_cards_dimension"
                        android:layout_margin="@dimen/home_page_smart_cards_margin"
                        android:background="@color/appBackgroundColor2"
                        android:drawableTop="@drawable/ic_smart_home"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/home_page_smart_cards_padding_top"
                        android:textSize="@dimen/app_text_size_normal"
                        android:text="Smart Home"
                        android:textColor="@color/home_page_smart_cards_text_color" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/fragment_home_smart_bike"
                        android:layout_width="@dimen/home_page_smart_cards_dimension"
                        android:layout_height="@dimen/home_page_smart_cards_dimension"
                        android:layout_margin="@dimen/home_page_smart_cards_margin"
                        android:background="@color/appBackgroundColor2"
                        android:drawableTop="@drawable/ic_bike_key"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/home_page_smart_cards_padding_top"
                        android:textSize="@dimen/app_text_size_normal"
                        android:text="Bike Lock"
                        android:textColor="@color/home_page_smart_cards_text_color" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <LinearLayout

                        android:layout_width="@dimen/home_page_smart_cards_dimension"
                        android:layout_height="@dimen/home_page_smart_cards_dimension"
                        android:layout_margin="@dimen/home_page_smart_cards_margin"
                        android:background="@color/appBackgroundColor2"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/home_page_smart_cards_padding">

                        <!--
                                                <ImageView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:background="@drawable/ic_restaurant" />

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:gravity="center"
                                                    android:text="Laundry"
                                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                                    android:textSize="@dimen/home_page_smart_cards_text_size"
                                                    android:textColor="@color/home_page_smart_cards_text_color" />
                        -->
                    </LinearLayout>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="@dimen/home_page_smart_cards_dimension"
                        android:layout_height="@dimen/home_page_smart_cards_dimension"

                        android:layout_margin="@dimen/home_page_smart_cards_margin"
                        android:background="@color/appBackgroundColor2"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/home_page_smart_cards_padding">

                        <!--                        <ImageView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:background="@drawable/ic_restaurant" />

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:gravity="center"
                                                    android:text="Stationary"
                                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                                    android:textSize="@dimen/home_page_smart_cards_text_size"
                                                    android:textColor="@color/home_page_smart_cards_text_color" />-->
                    </LinearLayout>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>
