<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="4sp"
        android:elevation="3dp"
        card_view:cardCornerRadius="@dimen/card_album_radius">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/card_room_iv_add_new_room"
                android:layout_width="match_parent"
                android:layout_height="200sp"
                android:gravity="center"
                android:src="@mipmap/ic_add_new_room" />

            <LinearLayout
                android:id="@+id/card_room_ll_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/appBackgroundColor"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/card_room_tv_room_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:padding="5sp"
                    android:text="Room Name"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000000" />

                <ImageView
                    android:id="@+id/room_iv_edit_room"
                    android:layout_width="wrap_content"
                    android:layout_height="25sp"
                    android:padding="5sp"
                    android:src="@drawable/ic_room_edit" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/room_ll_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bedroom">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#ddffffff"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/room_fragment_ll_peripheral_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" />

                    <Switch
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10sp"
                        android:text="Room Switch" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>