<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/appBackgroundColor"
    android:padding="10dp"
    android:layout_marginRight="10sp"
    android:layout_marginLeft="10sp">

            <ImageView
                android:id="@+id/catalogue_menu_item_image"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/quantum_ic_cast_white_36"
                android:layout_marginRight="10sp"
                android:layout_marginLeft="10sp"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:id="@+id/catalogue_menu_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Catalogue item"
                android:textColor="#6495ED"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

</LinearLayout>