<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10sp"
    android:layout_marginRight="10sp"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/spinner_rooms_tv_room_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="Catalogue item"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#6495ED"
        android:textStyle="bold" />

</LinearLayout>